{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "back_end.Controllers.GenerosController": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Data Source=TEK04\\SQLEXPRESS;Initial Catalog=PeliculasAPI;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=alexpeliculasapi;AccountKey=Hn+3qBx81AY2ZhdLwvQYQxtJamX1JFmGxA4dPbAp/Hcb0bggRNRbXsEjbjm+q28kNg/EqKr5BBTWEHGEkc05aQ==;EndpointSuffix=core.windows.net"
  }
  
}
